<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
string Int32Type = "System.Int32";
string DateTimeType = "System.DateTime";
string StringType = "System.String";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>

@{
    ViewBag.Title = "<#= ViewName#>";
    Layout = null;
}

<div class="bjui-pageContent tableContent">
	<div class="bjui-doc">
        @*<h3 class="page-header">页面说明</h3>
        <blockquote>
            <p>提示</p>
        </blockquote>
        <blockquote class="point">
            <p>提示2</p>
        </blockquote>*@
    @Html.AntiForgeryToken()
    <table class="table table-bordered table-striped table-condensed table-hover" width="100%">
            <tbody>
<# 
    if (isControlHtmlAttributesSupported) {
#>
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
<#        
    } else {
#>
        @Html.ValidationSummary(true)
<#      
    }
#>
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAssociation) {
        if (property.IsPrimaryKey) {
#>
		 @Html.HiddenFor(model => model.<#= property.PropertyName #>)

<#
        } else if (!property.IsReadOnly) {
#>
        <tr>
            <td>
			@Html.LabelFor(model => model.<#= property.PropertyName #>,  new { @class = "control-label x85", @for="<#= property.PropertyName #>" })
            </td>
			<td>
			 @Html.DisplayFor(model => model.<#= property.PropertyName #>)
			</td>
        </tr>
<#
        }
#>
<#
    }
}
#>
		</tbody>
    </table>
</div>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li><button type="button" class="btn-close" data-icon="close">关闭</button></li>
    </ul>
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>