<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
	string ActionName = ViewDataTypeShortName;
	string boolType = "System.Boolean";
string Int32Type = "System.Int32";
string DateTimeType = "System.DateTime";
string StringType = "System.String";
 #>
@{
    Layout = null;
}

<div class="bjui-pageHeader">
    <form id="pagerForm" data-toggle="ajaxsearch" action="@Url.Action("Index")" method="post">
        <input type="hidden" name="pageSize" value="@ViewBag.pageSize">
        <input type="hidden" name="pageCurrent" value="@ViewBag.pageCurrent">
        <input type="hidden" name="orderField" value="@ViewBag.orderField">
        <input type="hidden" name="orderDirection" value="@ViewBag.orderDirection">
        <div class="bjui-searchBar">
            <label>关键字：</label><input type="text" value="@ViewBag.keywords" name="keywords" class="form-control" size="8">&nbsp;
            <button type="button" class="showMoreSearch" data-toggle="moresearch" data-name="custom"><i class="fa fa-angle-double-down"></i></button>
            <button type="submit" class="btn-default" data-icon="search">查询</button>&nbsp;
            <a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">清空查询</a>
            <div class="pull-right">
                <button type="button" class="btn btn-green" data-toggle="dialog" data-options="{id:'<#= ActionName #>Create',title:'添加信息',height:'400',url:'@Url.Action("Create")'}" data-mask="true">添加信息</button>&nbsp;
                <button type="button" class="btn-blue" data-url="@Url.Action("Delete")?id={#bjui-selected}" data-toggle="doajax" data-confirm-msg="确定要删除选中项吗？" data-icon="remove" title="删除点击条目变色选中的行数据">删除选中行</button>&nbsp;
                <div class="btn-group">
                    <button type="button" class="btn-default dropdown-toggle" data-toggle="dropdown" data-icon="copy">复选框-批量操作<span class="caret"></span></button>
                    <ul class="dropdown-menu right" role="menu">
                        <li><a href="book1.xlsx" data-toggle="doexport" data-confirm-msg="确定要导出信息吗？">导出<span style="color: green;">全部</span></a></li>
                        <li><a href="book1.xlsx" data-toggle="doexportchecked" data-confirm-msg="确定要导出选中项吗？" data-idname="expids" data-group="ids">导出<span style="color: red;">选中</span></a></li>
                        <li class="divider"></li>
                        <li><a href="@Url.Action("BatchDelete")" data-toggle="doajaxchecked" data-confirm-msg="确定要删除选中项吗？" data-idname="delids" data-group="ids">删除选中</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bjui-moreSearch">
<#
foreach (PropertyMetadata property in ModelMetadata.Properties) {
    if (property.Scaffold && !property.IsAutoGenerated && !property.IsReadOnly && !property.IsAssociation) {
        if (property.IsPrimaryKey && IsPropertyGuid(property)) {
            continue;
        }
#>
			<label>@Html.DisplayNameFor(model => model.<#= property.PropertyName #>)</label>
			<#
			if(property.TypeName.Equals(boolType)){
			#>
			<input type="radio" name="<#= property.PropertyName #>" id="<#= property.PropertyName #>1" data-toggle="icheck" value="true" data-label="是" @(ViewBag.<#= property.PropertyName #> =="true" ? "checked" : "")>
            <input type="radio" name="<#= property.PropertyName #>" id="<#= property.PropertyName #>2" data-toggle="icheck" value="false" data-label="否" @(ViewBag.<#= property.PropertyName #> =="false" ? "checked" : "")>
			<#
			} else if(property.TypeName.Equals(Int32Type)){
			#>
			<input type="text" name="<#= property.PropertyName #>" id="<#= property.PropertyName #>" value="@ViewBag.<#= property.PropertyName #>" size="5" data-toggle="spinner" data-min="0" data-max="100" data-step="1">
			<#
			} else if(property.TypeName.Equals(DateTimeType)){
			#>
			<input type="text" name="<#= property.PropertyName #>" id="<#= property.PropertyName #>" value="@ViewBag.<#= property.PropertyName #>" data-toggle="datepicker"  data-pattern="yyyy-MM-dd HH:mm:ss">
			<#
			} else{
			#>
			<input type="text" name="<#= property.PropertyName #>" id="<#= property.PropertyName #>" value="@ViewBag.<#= property.PropertyName #>" size="10">
			<#
			}
			#>
<#
    }
}
#>
        </div>
    </form>
</div>
<div class="bjui-pageContent tableContent">
<table class="table table-bordered table-hover table-striped table-top" data-toggle="tablefixed" data-width="100%" data-nowrap="true">
<thead>
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }#>
        <th  data-order-field="<#= GetValueExpression(property) #>">
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#} }#>
		<th width="26"><input type="checkbox" class="checkboxCtrl" data-group="ids" data-toggle="icheck"></th>
        <th width="140">操作</th>
    </tr>
</thead>
	<tbody>
@foreach (var item in Model) {
    <tr data-id="@item.Id">
<#foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}
string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
		<td><input type="checkbox" name="ids" data-toggle="icheck" value="@item.<#= pkName #>"></td>
        <td>
			<button type="button" class="btn btn-green" data-toggle="dialog" data-options="{id:'<#= ActionName #>Edit',title:'编辑-@item.<#= pkName #>',height:'400',url:'@Url.Action("Edit")',data:{id:'@item.<#= pkName #>'}}" data-mask="true">编辑</button>&nbsp;
            <button type="button" class="btn btn-blue" data-toggle="dialog" data-options="{id:'<#= ActionName #>Details',title:'预览信息-@item.<#= pkName #>',height:'400',url:'@Url.Action("Details")',data:{id:'@item.<#= pkName #>'}}" data-mask="true">预览</button>&nbsp;
            <a href="@Url.Action("Delete", new {id=item.<#= pkName #>})" class="btn btn-red" data-toggle="doajax" data-confirm-msg="确定要删除该行信息吗？">删</a>
        </td>
<#
} else {
#>
        <td>
            @Html.ActionLink("Edit", "Edit", new { /* id=item.PrimaryKey */ }) |
            @Html.ActionLink("Details", "Details", new { /* id=item.PrimaryKey */ }) |
            @Html.ActionLink("Delete", "Delete", new { /* id=item.PrimaryKey */ })
        </td>
<#
}
#>
    </tr>
}
	</tbody>
</table>
</div>
<div class="bjui-pageFooter">
    <div class="pages">
        <span>每页&nbsp;</span>
        <div class="selectPagesize">
            <select data-toggle="selectpicker" data-toggle-change="changepagesize">
                <option value="30">30</option>
                <option value="60">60</option>
                <option value="120">120</option>
                <option value="150">150</option>
            </select>
        </div>
        <span>&nbsp;条，共 @ViewBag.total 条</span>
    </div>
    <div class="pagination-box" data-toggle="pagination" data-total="@ViewBag.total" data-page-size="@ViewBag.pageSize" data-page-current="@ViewBag.pageCurrent">
    </div>
</div>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>